{
  "name": "3000studios-vip",
  "version": "1.0.0",
  "packageManager": "npm@11.12.1",
  "description": "",
  "private": true,
  "engines": { "node": ">=22" },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check:placeholders": "node scripts/check-no-placeholders.mjs",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "env:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Sync-CloudflareEnv.ps1",
    "deploy:cloudflare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Deploy-Cloudflare.ps1",
    "hooks:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Install-GitDeployHooks.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3000Studios/3000studios.vip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/3000Studios/3000studios.vip/issues"
  },
  "homepage": "https://github.com/3000Studios/3000studios.vip#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "playwright": "^1.61.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260623.1": true
  }
}
