{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Admin surface pointer. Production admin UI lives in apps/web (not moved).",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "test": "node -e \"process.exit(0)\"",
    "lint": "node -e \"process.exit(0)\""
  }
}
